#印出tkinter版本
import tkinter
from tkinter import Tk
print(tkinter.TkVersion)


#建立視窗，視窗預設名稱是tk
from tkinter import *

root = Tk()
root.title('jane') #視窗標題
root.geometry('300x160+400+200') #視窗大小、距離螢幕左上角(400,200)
root.configure(bg='#00ff00') #視窗背景顏色

root.mainloop()


#將視窗印螢幕中央 p1-5
root = Tk()
screenWidth = root.winfo_screenwidth()
screenHeight = root.winfo_screenheight()
w = 300
h = 160
x = (screenWidth - w) / 2
y = (screenHeight - h) / 2
root.geometry("%dx%d+%d+%d" % (w,h,x,y)) #%d:整数decimal
root.mainloop()